<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          height: 100vh;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
           background-image: url('image/background.jpg');
           background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .first {
          width: 80%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          background-color: black;
          padding: 20px;
          border-radius: 10px;
        }

        a {
          text-decoration: none;
          color: black;
          font-weight: bold;
        }

        a:hover {
          text-decoration: underline;
          color: red;
        }

        .child {
          width: 200px;
          height: 100px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        header{
      background-color: #00796b;
      color: white;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin-top: 30px;
      margin-bottom:20px;
      text-align: center;
    }
    </style>
</head>
<body>
<header>
    <h1>Perform Operation On DataBase Using Below Links</h1>
</header>

<div class="first">

    <div class="child">
        <a href="index.jsp">Add Element</a>
    </div>
    <div class="child">
        <a href="delete.jsp">Delete Element</a>
    </div>
    <div class="child">
        <a href="update.jsp">Update Element</a>
    </div>
    <div class="child">
        <a href="view.jsp">View Element</a>
    </div>
</div>

</body>
</html>
